
#------------- Configure Database
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring
spring.datasource.username=root
spring.datasource.password=nhat2382002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#--------------- Default sever path ---------------
SERVER_PATH=http://localhost:8080

# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhat1234559@gmail.com
spring.mail.password=

# TLS settings
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#--------------- Securtiy Configure ---------------
spring.autoconfigure.security.enabled=false

#--------------- Default variable ---------------
default.user.icon.url=defaultusericonurl