
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring
spring.datasource.username=root
spring.datasource.password=nhat2382002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

SERVER_PATH=http://localhost:8080

spring.autoconfigure.security.enabled=false